[gd_scene load_steps=10 format=3 uid="uid://d18n6oth4g2dw"]

[ext_resource type="Script" path="res://Mob.cs" id="1_fxn3w"]
[ext_resource type="Texture2D" uid="uid://01i6vyds1mgf" path="res://art/enemyFlyingAlt_1.png" id="1_rhpg8"]
[ext_resource type="Texture2D" uid="uid://btf5bglcbscrh" path="res://art/enemyFlyingAlt_2.png" id="2_djbck"]
[ext_resource type="Texture2D" uid="uid://bd73oeihdt7ke" path="res://art/enemySwimming_1.png" id="3_as2xf"]
[ext_resource type="Texture2D" uid="uid://dnrijl7cb3rnq" path="res://art/enemySwimming_2.png" id="4_1r0ot"]
[ext_resource type="Texture2D" uid="uid://dl1s51qtbprxa" path="res://art/enemyWalking_1.png" id="5_3h2cj"]
[ext_resource type="Texture2D" uid="uid://g5iaxru87av8" path="res://art/enemyWalking_2.png" id="6_61qf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmssa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rhpg8")
}, {
"duration": 1.0,
"texture": ExtResource("2_djbck")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_as2xf")
}, {
"duration": 1.0,
"texture": ExtResource("4_1r0ot")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3h2cj")
}, {
"duration": 1.0,
"texture": ExtResource("6_61qf3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8wgu"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fxn3w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cmssa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8wgu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
